<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		p{
			margin-top: 0;
			margin-bottom: 0;
			padding:0;
			font-family:Helvetica,Arial,serif;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			font-size:18px;
			line-height:24px;
			font-family:Helvetica,Arial,serif;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyTable{
			width:calc(100% - 50px);
			max-width:685px;
			margin:0 25px;
		}
		#bodyCell{
			padding:0;
		}
		.templateImage{
			height:auto;
			max-width:450px;
		}
		.templateContainer{
			max-width:685px !important;
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@tab Page
@section Background Style*/background-color:#FFF;
		}
	/*
	@tab Page
	@section Email Border
	*/
		.templateContainer{
			/*@tab Page
@section Email Border*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@tab Page
@section Heading 1*/color:#222222;
			font-family:Helvetica,Arial,serif;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@tab Page
@section Heading 2*/color:#222222;
			font-family:Helvetica,Arial,serif;
			font-size:28px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	*/
		h3{
			/*@tab Page
@section Heading 3*/color:#444444;
			font-family:Helvetica,Arial,serif;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	*/
		h4{
			/*@tab Page
@section Heading 4*/color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	*/
		#templatePreheader{
			/*@tab Preheader
@section Preheader Style*/background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
		}
	/*
	@tab Preheader
	@section Preheader Text
	*/
		#templatePreheader,#templatePreheader p{
			/*@tab Preheader
@section Preheader Text*/color:#000;
			font-family:Helvetica,Arial,serif;
			font-size:18px;
			line-height:24px;
			text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	*/
		#templatePreheader a,#templatePreheader p a{
			/*@tab Preheader
@section Preheader Link*/color:#000;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	*/
		#templateHeader{
			/*@tab Header
@section Header Style*/width:100%;
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:1px solid #000;
			border-bottom:0;
			margin-top:10px;
			margin-bottom:20px;
			padding-top:5px;
			display:table;
		}
		#templateHeader .columnWrapper.left{
			width:25%;
		}
		#templateHeader .columnWrapper.right{
			width:75%;
			text-align:right;
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			/*@tab Header
@section Header Text*/color:#000;
			font-family:Helvetica,Arial,serif;
			font-size:18px;
			line-height:24px;
			text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	*/
		#templateHeader a,#templateHeader p a{
			/*@tab Header
@section Header Link*/color:#000;
			font-weight:normal;
			text-decoration:none;
		}
	/*
	@tab Columns
	@section Wrapper
	*/
		#templateColumns{
			padding-top:25px;
		}
		#templateColumns .columnWrapper{
			width:calc(50% - 5px);
		}
		#templateColumns .columnWrapper.left{
			margin-right:5px;
		}
		#templateColumns .columnWrapper.right{
			margin-left:5px;
		}
	/*
	@tab Notes
	@section Header
	*/
		#templateNote{
			/*@tab Notes
@section Header*/padding-top:20px;
			padding-bottom:40px;
		}
	/*
	@tab Blurbs
	@section Header
	*/
		.blurbHeader .mcnTextContent{
			/*@tab Blurbs
@section Header*/width:calc(100% - 45px);
			padding-left:45px;
			padding-top:15px;
			padding-bottom:20px;
			border-top:1px solid black;
		}
		.blurbCite .mcnTextContent{
			font-size:15px;
			line-height:21px;
		}
		.blurbFoot .mcnTextContent{
			font-size:15px;
			line-height:21px;
			width:calc(100% - 30px);
			padding-left:30px;
			padding-top:25px;
			padding-bottom:40px;
		}
	/*
	@tab Postcard
	@section Image
	*/
		#templateImage{
			/*@tab Postcard
@section Image*/width:100%;
		}
		#templateImage,img{
			max-width:450px;
			display:table;
			margin:auto;
		}
	/*
	@tab Body
	@section Body Style
	*/
		#templateBody{
			/*@tab Body
@section Body Style*/background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			padding-top:0;
		}
	/*
	@tab Body
	@section Body Text
	*/
		#templateBody,#templateBody p{
			/*@tab Body
@section Body Text*/color:#000;
			font-family:Helvetica,Arial,serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	*/
		#templateBody a,#templateBody p a{
			/*@tab Body
@section Body Link*/color:#000;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			/*@tab Footer
@section Footer Style*/border-top:1px solid black;
			padding-top:15px;
		}
	/*
	@tab Footer
	@section Logo
	*/
		#logoImage{
			/*@tab Footer
@section Logo*/padding-top:25px;
			padding-bottom:25px;
		}
		#logoImage a{
			padding-top:15px;
			padding-bottom:25px;
		}
		#logoImage a img{
			height:30px;
			margin:0;
		}
	/*
	@tab Footer
	@section Social Links Style
	*/
		#socialLinks{
			/*@tab Footer
@section Social Links Style*/padding-top:15px;
			padding-bottom:25px;
		}
		#socialLinks a{
			margin-right:10px;
			float:left;
		}
		#socialLinks a img{
			height:20px;
			width:auto;
		}
	/*
	@tab Footer
	@section Sub Text
	*/
		#subText{
			/*@tab Footer
@section Sub Text*/font-size:15px;
			line-height:21px;
		}
	/*
	@tab Footer
	@section Social Bar Text
	*/
		#socialBar,#socialBar p{
			/*@tab Footer
@section Social Bar Text*/color:#FFFFFF;
			font-family:Helvetica,Arial,serif;
			font-size:18px;
			line-height:150%;
			text-align:center;
		}
	/*
	@tab Footer
	@section Social Bar Link
	*/
		#socialBar a,#socialBar p a{
			/*@tab Footer
@section Social Bar Link*/color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Text
	*/
		#footerContent,#footerContent p{
			/*@tab Footer
@section Footer Text*/color:#000;
			font-family:Helvetica,Arial,serif;
			font-size:18px;
			line-height:24px;
			text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@tab Footer
@section Footer Link*/color:#000;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#footerContent a,#footerContent p a{
			/*@tab Footer
@section Footer Link*/color:#000;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 768px){
		#templateColumns .columnWrapper{
			width:100% !important;
			float:none;
		}

}	@media only screen and (max-width: 768px){
		#templateColumns .columnWrapper.left{
			margin-right:0;
		}

}	@media only screen and (max-width: 768px){
		#templateColumns .columnWrapper.left{
			margin-left:0;
			margin-bottom:40px;
		}
}	@media only screen and (max-width: 768px){
		#templateHeader .columnWrapper.left {
			width:100%;
			width:100% !important;
		}
}	@media only screen and (max-width: 768px){
		#templateHeader .columnWrapper.right {
			width:100%;
			width:100% !important;
		}
}	@media only screen and (max-width: 768px){
		#templateHeader .columnWrapper.left * {
			text-align:left;
		}
}	@media only screen and (max-width: 768px){
		#templateHeader .columnWrapper.right * {
			text-align:left;
		}
}	@media only screen and (max-width: 768px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 768px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 768px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 768px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}
}</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <!-- BEGIN HEADER // -->
              <tr id="templateHeader">
                <td valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper left">
                    <tbody>
                      <tr>
                        <td>
                          <a href="http://steinhardt.nyu.edu/80wse/" target="_blank">80WSE</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper right">
                    <tbody>
                      <tr>
                        <td>80 Washington Square East, New York</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN IMAGE // -->
              <tr>
                <td valign="top" id="templateImage">
                  <!-- BEGIN MODULE: IMAGE CONTENT // -->
                  <img mc:edit="postcard" style="max-width:450px;" src="" alt="Invalid image">
                  <!-- // END MODULE: IMAGE CONTENT -->
                </td>
              </tr>
              <!-- // END IMAGE -->
              <!-- BEGIN COLUMNS // -->
              <tr>
                <td align="center" valign="top" id="templateColumns">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper left">
                          <tr>
                            <td valign="top" class="columnContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr class="columnBody">
                                            <td valign="top" class="mcnTextContent" mc:edit="left_column_body">
                                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac turpis eget blandit. Donec leo odio, vehicula id malesuada ut, semper sed nunc. Cras at nulla metus. Nam vitae lacinia mi, vitae varius nunc. Vivamus ut tortor sagittis, hendrerit lectus tempor, bibendum elit. Donec auctor orci metus, sed egestas sapien lacinia id. Cras in lectus a ex posuere tristique eget eu ex. Maecenas quis ultrices sem. Duis ullamcorper tempor semper. Maecenas faucibus lorem a nisi sollicitudin, ut sollicitudin massa pellentesque. Nam mollis molestie imperdiet.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              &gt; <a href="#firstBlurb">Read more</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="columnWrapper right">
                          <tr>
                            <td valign="top" class="columnContainer">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                        <tbody>
                                          <tr class="columnBody">
                                            <td valign="top" class="mcnTextContent" mc:edit="right_column_body">
                                              Nunc mi tortor, pretium eu sodales in, viverra sit amet risus. Morbi placerat mi et vehicula sagittis. Morbi egestas, sem ac accumsan placerat, purus massa lacinia augue, ac imperdiet ligula ligula ac ex. Quisque sit amet nisl sed lacus egestas egestas. Etiam bibendum vitae odio vitae vestibulum. Cras volutpat velit massa, nec euismod lorem bibendum a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed dapibus eros, in auctor purus. Donec tempor vehicula elit vitae elementum. Phasellus eget molestie leo. Vivamus at porttitor nulla. Integer eu justo eget orci aliquet ullamcorper sodales tincidunt arcu. Suspendisse potenti. Suspendisse potenti.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              &gt; <a href="#secondBlurb">Read more</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- // END COLUMNS -->
                    <!-- BEGIN NOTE // -->
                    <tr>
                      <td valign="top" id="templateNote">
                        <!-- BEGIN MODULE: BODY CONTENT // -->
                        <div class="noteText" mc:edit="note">
                          <span>Write anything there</span>
                        </div>
                        <!-- // END MODULE: BODY CONTENT -->
                      </td>
                    </tr>
                    <!-- // END NOTE -->
                    <!-- BEGIN BODY // -->
                    <tr class="blurbHeader" id="firstBlurb">
                      <td valign="top" class="mcnTextContent" mc:edit="first_blurb_header">
                        <strong>Title</strong>
                        <br><em>Subtitle</em>
                        <br><span>Text</span>
                      </td>
                    </tr>
                    <tr class="blurbBody">
                      <td valign="top" class="mcnTextContent" mc:edit="first_blurb_body">
                        <p>Duis et placerat mauris. Ut est lacus, euismod eu nunc congue, eleifend laoreet lorem. Ut ullamcorper, ligula id dictum convallis, arcu massa viverra erat, lacinia tempus nunc massa sit amet nisl. Morbi pretium aliquam sapien sodales tempor. Nam bibendum orci ex, id fermentum lectus sodales non. Fusce interdum est ac lacus feugiat ultricies a nec nisi. Aenean eu rhoncus dolor, ac hendrerit ante. Proin in erat non est venenatis tempor. Sed elementum, nibh dictum rhoncus tincidunt, nunc arcu imperdiet urna, eu convallis nulla mauris quis tortor. Curabitur at leo vitae mauris malesuada mattis et id sapien. Donec elementum ex metus, in maximus dolor auctor vel. Sed augue risus, dignissim eu varius at, pellentesque vitae erat. Nulla vestibulum vehicula iaculis. Fusce euismod, dui id sagittis viverra, libero tellus viverra urna, in blandit velit elit sed metus.</p>
                        <p>Mauris sit amet dolor quis enim semper placerat ut non leo. Mauris euismod accumsan sapien placerat pellentesque. Sed ligula mauris, tempus sit amet magna eget, laoreet fermentum mauris. Proin maximus consequat elit eget congue. Proin luctus euismod sem, eget finibus nisl dictum a. Phasellus interdum vitae risus eu vestibulum. Phasellus id nisi vulputate, sagittis sem eu, hendrerit ipsum. Nam vehicula eu odio id finibus. Etiam et nunc aliquam, facilisis purus nec, molestie diam. Duis suscipit ultrices augue, sed congue enim hendrerit id. Donec mattis nibh vitae orci dapibus, in pellentesque turpis maximus. Proin vestibulum eget urna vitae congue. Vivamus lobortis lacus quis justo auctor, et facilisis justo tincidunt. Nulla gravida orci magna, ut dignissim lacus varius in. Integer et pulvinar nibh.</p>
                      </td>
                    </tr>
                    <tr class="blurbCite">
                      <td valign="top" class="mcnTextContent" mc:edit="first_blurb_cite">
                        <p>Duis et placerat mauris. Ut est lacus, euismod eu nunc congue, eleifend laoreet lorem.</p>
                      </td>
                    </tr>
                    <tr class="blurbFoot">
                      <td valign="top" class="mcnTextContent" mc:edit="first_blurb_foot">
                        <p>Mauris sit amet dolor quis enim semper placerat ut non leo. Mauris euismod accumsan sapien placerat pellentesque. Sed ligula mauris, tempus sit amet magna eget, laoreet fermentum mauris. Proin maximus consequat elit eget congue. Proin luctus euismod sem, eget finibus nisl dictum a. Phasellus interdum vitae risus eu vestibulum. Phasellus id nisi vulputate, sagittis sem eu, hendrerit ipsum. Nam vehicula eu odio id finibus. Etiam et nunc aliquam, facilisis purus nec, molestie diam. Duis suscipit ultrices augue, sed congue enim hendrerit id. Donec mattis nibh vitae orci dapibus, in pellentesque turpis maximus. Proin vestibulum eget urna vitae congue. Vivamus lobortis lacus quis justo auctor, et facilisis justo tincidunt. Nulla gravida orci magna, ut dignissim lacus varius in. Integer et pulvinar nibh.</p>
                        <p>Duis et placerat mauris. Ut est lacus, euismod eu nunc congue, eleifend laoreet lorem. Ut ullamcorper, ligula id dictum convallis, arcu massa viverra erat, lacinia tempus nunc massa sit amet nisl. Morbi pretium aliquam sapien sodales tempor. Nam bibendum orci ex, id fermentum lectus sodales non. Fusce interdum est ac lacus feugiat ultricies a nec nisi. Aenean eu rhoncus dolor, ac hendrerit ante. Proin in erat non est venenatis tempor. Sed elementum, nibh dictum rhoncus tincidunt, nunc arcu imperdiet urna, eu convallis nulla mauris quis tortor. Curabitur at leo vitae mauris malesuada mattis et id sapien. Donec elementum ex metus, in maximus dolor auctor vel. Sed augue risus, dignissim eu varius at, pellentesque vitae erat. Nulla vestibulum vehicula iaculis. Fusce euismod, dui id sagittis viverra, libero tellus viverra urna, in blandit velit elit sed metus.</p>
                      </td>
                    </tr>
                    <tr class="blurbHeader" id="secondBlurb">
                      <td valign="top" class="mcnTextContent" mc:edit="second_blurb_header">
                        <strong>Title</strong>
                        <br><em>Subtitle</em>
                        <br><span>Text</span>
                      </td>
                    </tr>
                    <tr class="blurbBody">
                      <td valign="top" class="mcnTextContent" mc:edit="second_blurb_body">
                        <p>Mauris sit amet dolor quis enim semper placerat ut non leo. Mauris euismod accumsan sapien placerat pellentesque. Sed ligula mauris, tempus sit amet magna eget, laoreet fermentum mauris. Proin maximus consequat elit eget congue. Proin luctus euismod sem, eget finibus nisl dictum a. Phasellus interdum vitae risus eu vestibulum. Phasellus id nisi vulputate, sagittis sem eu, hendrerit ipsum. Nam vehicula eu odio id finibus. Etiam et nunc aliquam, facilisis purus nec, molestie diam. Duis suscipit ultrices augue, sed congue enim hendrerit id. Donec mattis nibh vitae orci dapibus, in pellentesque turpis maximus. Proin vestibulum eget urna vitae congue. Vivamus lobortis lacus quis justo auctor, et facilisis justo tincidunt. Nulla gravida orci magna, ut dignissim lacus varius in. Integer et pulvinar nibh.</p>
                        <p>Duis et placerat mauris. Ut est lacus, euismod eu nunc congue, eleifend laoreet lorem. Ut ullamcorper, ligula id dictum convallis, arcu massa viverra erat, lacinia tempus nunc massa sit amet nisl. Morbi pretium aliquam sapien sodales tempor. Nam bibendum orci ex, id fermentum lectus sodales non. Fusce interdum est ac lacus feugiat ultricies a nec nisi. Aenean eu rhoncus dolor, ac hendrerit ante. Proin in erat non est venenatis tempor. Sed elementum, nibh dictum rhoncus tincidunt, nunc arcu imperdiet urna, eu convallis nulla mauris quis tortor. Curabitur at leo vitae mauris malesuada mattis et id sapien. Donec elementum ex metus, in maximus dolor auctor vel. Sed augue risus, dignissim eu varius at, pellentesque vitae erat. Nulla vestibulum vehicula iaculis. Fusce euismod, dui id sagittis viverra, libero tellus viverra urna, in blandit velit elit sed metus.</p>
                      </td>
                    </tr>
                    <tr class="blurbCite">
                      <td valign="top" class="mcnTextContent" mc:edit="second_blurb_cite">
                        <p>Duis et placerat mauris. Ut est lacus, euismod eu nunc congue, eleifend laoreet lorem.</p>
                      </td>
                    </tr>
                    <tr class="blurbFoot">
                      <td valign="top" class="mcnTextContent" mc:edit="second_blurb_foot">
                        <p>Duis et placerat mauris. Ut est lacus, euismod eu nunc congue, eleifend laoreet lorem. Ut ullamcorper, ligula id dictum convallis, arcu massa viverra erat, lacinia tempus nunc massa sit amet nisl. Morbi pretium aliquam sapien sodales tempor. Nam bibendum orci ex, id fermentum lectus sodales non. Fusce interdum est ac lacus feugiat ultricies a nec nisi. Aenean eu rhoncus dolor, ac hendrerit ante. Proin in erat non est venenatis tempor. Sed elementum, nibh dictum rhoncus tincidunt, nunc arcu imperdiet urna, eu convallis nulla mauris quis tortor. Curabitur at leo vitae mauris malesuada mattis et id sapien. Donec elementum ex metus, in maximus dolor auctor vel. Sed augue risus, dignissim eu varius at, pellentesque vitae erat. Nulla vestibulum vehicula iaculis. Fusce euismod, dui id sagittis viverra, libero tellus viverra urna, in blandit velit elit sed metus.</p>
                        <p>Mauris sit amet dolor quis enim semper placerat ut non leo. Mauris euismod accumsan sapien placerat pellentesque. Sed ligula mauris, tempus sit amet magna eget, laoreet fermentum mauris. Proin maximus consequat elit eget congue. Proin luctus euismod sem, eget finibus nisl dictum a. Phasellus interdum vitae risus eu vestibulum. Phasellus id nisi vulputate, sagittis sem eu, hendrerit ipsum. Nam vehicula eu odio id finibus. Etiam et nunc aliquam, facilisis purus nec, molestie diam. Duis suscipit ultrices augue, sed congue enim hendrerit id. Donec mattis nibh vitae orci dapibus, in pellentesque turpis maximus. Proin vestibulum eget urna vitae congue. Vivamus lobortis lacus quis justo auctor, et facilisis justo tincidunt. Nulla gravida orci magna, ut dignissim lacus varius in. Integer et pulvinar nibh.</p>
                      </td>
                    </tr>
                    <!-- // END BODY -->
                    <!-- BEGIN FOOTER // -->
                    <tr>
                      <td valign="top" id="templateFooter">
                        <!-- BEGIN MODULE: STANDARD FOOTER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" id="footerContent">
                              <div mc:edit="footer_content">
                                80WSE Gallery<br>
                                80 Washington Square East<br>
                                New York, NY 10003 <br>
                                <br>
                                +1 (212) 998-5751 <br><a href="http://steinhardt.nyu.edu/80wse" target="_blank">steinhardt.nyu.edu/80wse</a>
                                <br><a href="mailto:80wsefrontdesk@nyu.edu" target="_blank">80wsefrontdesk@nyu.edu</a>
                                <br>
                                <br><strong>Opening hours:</strong>
                                <br><span>Tuesday–Saturday, 11–6 pm</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" id="logoImage">
                              <a href="http://steinhardt.nyu.edu/80wse" target="_blank">
                                <img height="50" src="https://gallery.mailchimp.com/c48eff9bc511def498b8aa096/images/74725a3e-9b43-4a07-b0d8-95484848ab1c.jpg" alt="74725a3e-9b43-4a07-b0d8-95484848ab1c.jpg"></a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" id="socialLinks">
                                <a href="https://www.facebook.com/80WSEGallery/" target="_blank">
                                  <img height="20" src="https://gallery.mailchimp.com/c48eff9bc511def498b8aa096/images/edb65149-6709-4c27-9477-6c749ac7375b.png" alt="edb65149-6709-4c27-9477-6c749ac7375b.png"></a>
                                  <a href="https://twitter.com/80WSEgallery" target="_blank">
                                    <img height="20" src="https://gallery.mailchimp.com/c48eff9bc511def498b8aa096/images/952e608f-290c-4ca5-a9f8-d7bc78950725.png" alt="952e608f-290c-4ca5-a9f8-d7bc78950725.png"></a>
                                    <a href="https://www.instagram.com/80wsegallery/" target="_blank">
                                      <img height="20" src="https://gallery.mailchimp.com/c48eff9bc511def498b8aa096/images/1b645d5c-4e50-400d-9d8c-5ff4b6ba6537.png" alt="1b645d5c-4e50-400d-9d8c-5ff4b6ba6537.png"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" id="subText">
                                      You are receiving this email as a member of the 80wse mailing list. If you do not wish to be notified about future news, <a href="*|UNSUB|*" target="_blank">please click here</a> to remove yourself from this list.<br>
                                    </td>
                                  </tr>
                                </table>
                                <!-- // END MODULE: STANDARD FOOTER -->
                              </td>
                            </tr>
                            <!-- // END FOOTER -->
                          </table>
                          <!--[if gte mso 9]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  <!-- // END TEMPLATE -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>